class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        int m = board.size(), n = board[0].size();
        bool col_mask[m][n]={false};
        bool row_mask[m][n]={false};
        bool area_mask[m][n]={false};
        
        //test col and row
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]<'1'||board[i][j]>'9'){continue;}
                 
                int indx = board[i][j]-'1';   
                
                
                if(col_mask[i][indx]==true){return false;}
                col_mask[i][indx]=true;
                
                if(row_mask[j][indx]==true){return false;}
                row_mask[j][indx]=true;
                
                if(area_mask[i+j/3][indx]==true){return false;}
                area_mask[i+j/3][indx]=true;
            }
            
            
            
        }   
    
    return true;
        
    }
    

};
